MONGODB_URI= mongodb+srv://rudnawang07:Rudra143@auth.7iammql.mongodb.net/?retryWrites=true&w=majority

PORT = 3000

TOKEN_KEY =dkdowi48903idisdsii
TOKEN_EXPIRY =365d


 AUTH_EMAIL = nahawang@hotmail.com
 AUTH_PASS= Rudra@123
